#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#/usr/bin/python /home/pi/barcode/autopair.py 1>/dev/null 2>&1 &

#/home/pi/barcode/autopair.sh &

#su pi -c '/home/pi/.virtualenvs/barcode/bin/python /home/pi/barcode/barcodeplay.py 1>/var/log/barcodeplay.log 2>&1 &'

exit 0
